<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_company_image"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_rounded_r8"
            android:clipToOutline="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <View
            android:id="@+id/view3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_rounded_translucent_r5"
            app:layout_constraintEnd_toEndOf="@+id/iv_company_image"
            app:layout_constraintTop_toTopOf="@+id/iv_company_image" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/title16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/iv_company_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_company_image"
            tools:text="[신사옥 크루] UX/UI 디자이너" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/iv_company_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:srcCompat="@drawable/icon_star" />

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            tools:text="3.6" />

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_rank"
            app:layout_constraintStart_toEndOf="@+id/tv_rank"
            tools:text="브레인커머스" />

        <TextView
            android:id="@+id/tv_reward"
            style="@style/title16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/iv_company_image"
            app:layout_constraintTop_toBottomOf="@+id/fl_warfare"
            tools:text="보상금: 3,000,000원" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fl_warfare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:alignContent="space_between"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/iv_company_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_company"></com.google.android.flexbox.FlexboxLayout>


        <CheckBox
            android:id="@+id/cb_bookmark"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_bookmark"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>